n=int(input("введите длинну шеколадки "))
m=int(input("введите ширину шеколадки "))
k=int(input("введите количество долек "))
if n%k or m%k:
    print("можно поделить")
else:
    print("нельзя поделить")